# openai-in-typespec

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  openapi3-original.yaml  package-lock.json  package.json
.docs/OpenAI.Docs.ApiReference/: OpenAI.Docs.ApiReference.csproj
.docs/OpenAI.Docs.ApiReference/Assistants/: CreateAssistant.cs  DeleteAssistant.cs  ListAssistants.cs  ModifyAssistant.cs  RetrieveAssistant.cs
.docs/OpenAI.Docs.ApiReference/Audio/: CreateSpeech.cs  CreateTranscription.cs  CreateTranscription_SegmentTimestamps.cs  CreateTranscription_WordTimestamps.cs  CreateTranslation.cs
.docs/OpenAI.Docs.ApiReference/Auth/: Authentication.cs  OrgsAndProjects.cs
.docs/OpenAI.Docs.ApiReference/Batch/: CancelBatch.cs  CreateBatch.cs  ListBatch.cs  RetrieveBatch.cs
.docs/OpenAI.Docs.ApiReference/Chat/: CreateChatCompletion.cs  CreateChatCompletion_Functions.cs  CreateChatCompletion_ImageInput.cs  CreateChatCompletion_Logprobs.cs  CreateChatCompletion_Streaming.cs
.docs/OpenAI.Docs.ApiReference/Embeddings/: CreateEmbeddings.cs
.docs/OpenAI.Docs.ApiReference/Files/: DeleteFile.cs  ListFiles.cs  RetrieveFile.cs  RetrieveFileContent.cs  UploadFile.cs
.docs/OpenAI.Docs.ApiReference/FineTuning/: CancelFineTunning.cs  CreateFineTunningJob.cs  CreateFineTunningJob_Epochs.cs  CreateFineTunningJob_ValidationFile.cs  ListFineTunningEvents.cs  ListFineTunningJobs.cs  RetrieveFineTunningJob.cs
.docs/OpenAI.Docs.ApiReference/Images/: CreateImage.cs  CreateImageEdit.cs  CreateImageVariation.cs
.docs/OpenAI.Docs.ApiReference/Messages/: CreateMessage.cs  DeleteMessage.cs  ListMessages.cs  ModifyMessage.cs  RetrieveMessage.cs
.docs/OpenAI.Docs.ApiReference/Models/: DeleteFineTunedModel.cs  ListModels.cs  RetrieveModel.cs
.docs/OpenAI.Docs.ApiReference/Moderations/: CreateModeration.cs
.docs/OpenAI.Docs.ApiReference/RunSteps/: ListRunSteps.cs  RetrieveRunStep.cs
.docs/OpenAI.Docs.ApiReference/Runs/: CancelRun.cs  CreateRun.cs  CreateRun_Streaming.cs  CreateRun_StreamingWithFunctions.cs  CreateThreadAndRun.cs  CreateThreadAndRun_Streaming.cs  CreateThreadAndRun_StreamingWithFunctions.cs  ListRuns.cs  ModifyRun.cs  RetrieveRun.cs  SubmitToolOutputs.cs
.docs/OpenAI.Docs.ApiReference/Threads/: CreateThread.cs  DeleteThread.cs  ModifyThread.cs  RetrieveThread.cs
.docs/OpenAI.Docs.ApiReference/Uploads/: AddUploadPart.cs  CancelUpload.cs  CompleteUpload.cs  CreateUpload.cs
.docs/OpenAI.Docs.ApiReference/VectorStoreFileBatches/: CancelVectorStoreFileBatch.cs  CreateVectorStoreFileBatch.cs  ListVectorStoreFilesInBatch.cs  RetrieveVectorStoreFileBatch.cs
.plugin/generator/src/: OpenAILibraryPlugin.cs  (+2 more)
(+308 files in other folders)
