<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<!-- CS1591 - Ignore XML doc comments on test types and members-->
		<NoWarn>$(NoWarn);CS1591;</NoWarn>

		<!-- OPENAI001 - Ignore experimental warnings-->
		<NoWarn>$(NoWarn);OPENAI001;</NoWarn>

		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="speech.mp3" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="mask.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="file-abc123">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="monthly_sales.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="otter.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="audio.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="speech.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Moq" Version="[4.18.2]" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\.dotnet\src\OpenAI.csproj" />
	</ItemGroup>
</Project>