<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>OpenAI.Microsoft.Generator.CSharp.ClientModel.Plugin</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Generator.CSharp.ClientModel" Version="1.0.0-alpha.20241211.2" />
    </ItemGroup>

  <!-- Copy output to package dist path for local execution and  -->
  <Target Name="CopyForNpmPackage" AfterTargets="Build">
    <Message Text="Copying output to dist path" Importance="high" />
    <ItemGroup>
      <SourceDir Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceDir)" DestinationFolder="$(MSBuildThisFileDirectory)..\..\dist\generator\%(RecursiveDir)" />
  </Target>

</Project>
